{
  "name": "interactive-comments-section-main",
  "version": "1.0.0",
  "default": "index.html",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html --dist-dir ./dist"
  },
  "repository": "https://github.com/redstorm-hub/interactive-comments-section-main.git",
  "author": "Abreham",
  "license": "MIT",
  "devDependencies": {
    "parcel": "^2.3.2"
  },
  "dependencies": {
    "core-js": "^3.21.1",
    "moment": "^2.29.1",
    "regenerator-runtime": "^0.13.9"
  }
}
